#MyEclipse Usage Data
#Mon Jun 25 12:35:58 CEST 2018
misc/points/total=0
misc/install-id=0c7d0d4e-717a-403d-a159-0bb88ce1f1ed
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.gef.ui.palette_view=1
misc/ws=gtk
misc/core_version=15.0.0.201805291134
editor/org.jboss.tools.central.editors.JBossCentralEditor=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=25 juin 2018 10\:35\:58
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.news=1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=2691cf33944dd1042b313606ed960104
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=540688292
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1fCEbff070386751624
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/inlinesearch=1
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=fr_FR
misc/proxy=disabled
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=583198
view/org.eclipse.ui.console.ConsoleView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=4
editor/org.eclipse.ui.internal.emptyEditorTab=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
